C:\Users\Nirav Raj\Desktop\day 28\UC15\obj\Debug\net6.0\UC15.csproj.AssemblyReference.cache
C:\Users\Nirav Raj\Desktop\day 28\UC15\obj\Debug\net6.0\UC15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nirav Raj\Desktop\day 28\UC15\obj\Debug\net6.0\UC15.AssemblyInfoInputs.cache
C:\Users\Nirav Raj\Desktop\day 28\UC15\obj\Debug\net6.0\UC15.AssemblyInfo.cs
C:\Users\Nirav Raj\Desktop\day 28\UC15\obj\Debug\net6.0\UC15.csproj.CoreCompileInputs.cache
C:\Users\Nirav Raj\Desktop\day 28\UC15\bin\Debug\net6.0\UC15.exe
C:\Users\Nirav Raj\Desktop\day 28\UC15\bin\Debug\net6.0\UC15.deps.json
C:\Users\Nirav Raj\Desktop\day 28\UC15\bin\Debug\net6.0\UC15.runtimeconfig.json
C:\Users\Nirav Raj\Desktop\day 28\UC15\bin\Debug\net6.0\UC15.dll
C:\Users\Nirav Raj\Desktop\day 28\UC15\bin\Debug\net6.0\UC15.pdb
C:\Users\Nirav Raj\Desktop\day 28\UC15\bin\Debug\net6.0\CsvHelper.dll
C:\Users\Nirav Raj\Desktop\day 28\UC15\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Nirav Raj\Desktop\day 28\UC15\obj\Debug\net6.0\UC15.csproj.CopyComplete
C:\Users\Nirav Raj\Desktop\day 28\UC15\obj\Debug\net6.0\UC15.dll
C:\Users\Nirav Raj\Desktop\day 28\UC15\obj\Debug\net6.0\refint\UC15.dll
C:\Users\Nirav Raj\Desktop\day 28\UC15\obj\Debug\net6.0\UC15.pdb
C:\Users\Nirav Raj\Desktop\day 28\UC15\obj\Debug\net6.0\UC15.genruntimeconfig.cache
C:\Users\Nirav Raj\Desktop\day 28\UC15\obj\Debug\net6.0\ref\UC15.dll
